<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .Grid-container {
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: 200px 100px 200px 200px;
        gap: 10px;
        padding: 10px;
    }

    .header {
        grid-column: 1/4;
        grid-row: 1/2;
        background-color: brown;
        font-size: 70px;
        /* height: 100%; */
        /* width: 100%; */
        align-content: center;
        text-align: center;
        color: white;
        background-image: url(https://st2.depositphotos.com/1006006/6432/i/450/depositphotos_64323455-stock-photo-focus-on-asking-how.jpg);
    }

    .main {
        grid-column: 1/3;
        grid-row: 2/3;
        background-color: blue;
        font-size: 70px;
        /* height: 100%; */
        /* width: 100%; */
        align-content: center;
        text-align: center;

    }

    .aside {
        grid-column: 3/4;
        grid-row: 2/4;
        background-color: rgb(186, 143, 143);
        font-size: 70px;
        /* height: 100%; */
        /* width: 100%; */
        align-content: center;
        text-align: center;

    }

    .footer {
        grid-column: 1/4;
        grid-row: 4/4;
        background-color: blue;
        font-size: 70px;
        /* height: 100%; */
        /* width: 100%; */
        align-content: center;
        text-align: center;

    }

    .bside {
        grid-column: 1/3;
        grid-row: 3/3;
        background-color: gray;
        font-size: 70px;
        /* height: 100%; */
        /* width: 100%; */
        align-content: center;
        text-align: center;

    }
</style>
<!-- <link rel="stylesheet" href="style.css"> -->

<body>
    <div class="Grid-container">
        <div class="header">
            Header
        </div>
        <div class="main">Main</div>
        <div class="aside">Aside</div>
        <div class="bside">bside</div>

        <div class="footer">Footer</div>

    </div>
</body>

</html>