<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 100vh;
            width: 100vw;
            /* background-color: bisque; */
            margin: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .form{
            display: flex;
            flex-direction: column;
            /* background-color: aquamarine  ; */
            height: 300px;
            width: 40%;
            justify-content: center;
            align-items: center;
        }
        .form img{
            height: 200px;
            width: 40%;
        }
        .form input{
            height: 50px;
            width: auto;
        }
        .form button{
            height: 50px;
            width: auto;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="form">
            <img src="./image/Travel.jpeg" alt="">
            <div class="formimg">
                <form action="" method="get">
                    <input placeholder="Search" name="q">
                    <button type="submit">Submit</button>
                </form>
            </div>
 
        </div>

    </div>
    
</body>
</html>